// STEPS - INFO during experimentation //

1. SecurityManager
2. Utils
3. BlockManagerMasterEndpoint
4. BlockManagerInfo
4. SparkEnv
5. DiskBlockManager
6. MemoryStore
7. SparkUI
8. Executor
9. NettyBlockTransferService
10. TaskSetManager
11. DAGScheduler
12. HadoopRDD
13. FileInputFormat


// LOGS //

-----------------------------------------------------------------------
Experiment | Datapath:./datasets/dataset_100000_points_10_dimension_correlated_distribution.csv Cores:8 k:50

21/01/24 09:02:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user7); groups with view permissions: Set(); users  with modify permissions: Set(user7); groups with modify permissions: Set()
21/01/24 09:02:45 INFO Utils: Successfully started service 'sparkDriver' on port 36877.
21/01/24 09:02:45 INFO SparkEnv: Registering MapOutputTracker
21/01/24 09:02:45 INFO SparkEnv: Registering BlockManagerMaster
21/01/24 09:02:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/01/24 09:02:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/01/24 09:02:45 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/01/24 09:02:45 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f49865ab-1307-4989-95cc-458476c941ad
21/01/24 09:02:45 INFO MemoryStore: MemoryStore started with capacity 914.4 MiB
21/01/24 09:02:45 INFO SparkEnv: Registering OutputCommitCoordinator
21/01/24 09:02:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/01/24 09:02:45 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://papaemman-lenovo-v330-15ikb:4040
21/01/24 09:02:45 INFO Executor: Starting executor ID driver on host papaemman-lenovo-v330-15ikb
21/01/24 09:02:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36661.
21/01/24 09:02:45 INFO NettyBlockTransferService: Server created on papaemman-lenovo-v330-15ikb:36661
21/01/24 09:02:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/01/24 09:02:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, papaemman-lenovo-v330-15ikb, 36661, None)
21/01/24 09:02:45 INFO BlockManagerMasterEndpoint: Registering block manager papaemman-lenovo-v330-15ikb:36661 with 914.4 MiB RAM, BlockManagerId(driver, papaemman-lenovo-v330-15ikb, 36661, None)
21/01/24 09:02:45 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, papaemman-lenovo-v330-15ikb, 36661, None)
21/01/24 09:02:45 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, papaemman-lenovo-v330-15ikb, 36661, None)
21/01/24 09:02:45 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 124.6 KiB, free 914.3 MiB)
21/01/24 09:02:45 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.5 KiB, free 914.3 MiB)
21/01/24 09:02:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 23.5 KiB, free: 914.4 MiB)
21/01/24 09:02:45 INFO SparkContext: Created broadcast 0 from textFile at ALTOPK.scala:19
21/01/24 09:02:45 INFO FileInputFormat: Total input paths to process : 1
21/01/24 09:02:45 INFO SparkContext: Starting job: collect at ALTOPK.scala:33
21/01/24 09:02:45 INFO DAGScheduler: Got job 0 (collect at ALTOPK.scala:33) with 2 output partitions
21/01/24 09:02:45 INFO DAGScheduler: Final stage: ResultStage 0 (collect at ALTOPK.scala:33)
21/01/24 09:02:45 INFO DAGScheduler: Parents of final stage: List()
21/01/24 09:02:45 INFO DAGScheduler: Missing parents: List()
21/01/24 09:02:45 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[4] at mapPartitions at ALTOPK.scala:29), which has no missing parents
21/01/24 09:02:45 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.3 KiB, free 914.3 MiB)
21/01/24 09:02:45 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.9 KiB, free 914.2 MiB)
21/01/24 09:02:45 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 2.9 KiB, free: 914.4 MiB)
21/01/24 09:02:45 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1223
21/01/24 09:02:45 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (MapPartitionsRDD[4] at mapPartitions at ALTOPK.scala:29) (first 15 tasks are for partitions Vector(0, 1))
21/01/24 09:02:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks
21/01/24 09:02:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, papaemman-lenovo-v330-15ikb, executor driver, partition 0, PROCESS_LOCAL, 7480 bytes)
21/01/24 09:02:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, papaemman-lenovo-v330-15ikb, executor driver, partition 1, PROCESS_LOCAL, 7480 bytes)
21/01/24 09:02:45 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/01/24 09:02:45 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
21/01/24 09:02:45 INFO HadoopRDD: Input split: file:/home/user7/Projects/MSc/Big-data-Analytics-technologies-AUTh/datasets/dataset_100000_points_10_dimension_correlated_distribution.csv:0+9815504
21/01/24 09:02:45 INFO HadoopRDD: Input split: file:/home/user7/Projects/MSc/Big-data-Analytics-technologies-AUTh/datasets/dataset_100000_points_10_dimension_correlated_distribution.csv:9815504+9815505
21/01/24 09:02:45 INFO MemoryStore: Block rdd_4_1 stored as values in memory (estimated size 293.3 KiB, free 914.0 MiB)
21/01/24 09:02:45 INFO BlockManagerInfo: Added rdd_4_1 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 293.3 KiB, free: 914.1 MiB)
21/01/24 09:02:45 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 279426 bytes result sent to driver
21/01/24 09:02:45 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 763 ms on papaemman-lenovo-v330-15ikb (executor driver) (1/2)
21/01/24 09:02:46 INFO MemoryStore: Block rdd_4_0 stored as values in memory (estimated size 351.8 KiB, free 913.6 MiB)
21/01/24 09:02:46 INFO BlockManagerInfo: Added rdd_4_0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 351.8 KiB, free: 913.7 MiB)
21/01/24 09:02:46 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 332696 bytes result sent to driver
21/01/24 09:02:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1006 ms on papaemman-lenovo-v330-15ikb (executor driver) (2/2)
21/01/24 09:02:46 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
21/01/24 09:02:46 INFO DAGScheduler: ResultStage 0 (collect at ALTOPK.scala:33) finished in 1.008 s
21/01/24 09:02:46 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/01/24 09:02:46 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
21/01/24 09:02:46 INFO DAGScheduler: Job 0 finished: collect at ALTOPK.scala:33, took 1.008848 s
21/01/24 09:02:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on papaemman-lenovo-v330-15ikb:36661 in memory (size: 2.9 KiB, free: 913.7 MiB)
21/01/24 09:02:47 INFO SparkContext: Starting job: take at ALTOPK.scala:43
21/01/24 09:02:47 INFO DAGScheduler: Got job 1 (take at ALTOPK.scala:43) with 1 output partitions
21/01/24 09:02:47 INFO DAGScheduler: Final stage: ResultStage 1 (take at ALTOPK.scala:43)
21/01/24 09:02:47 INFO DAGScheduler: Parents of final stage: List()
21/01/24 09:02:47 INFO DAGScheduler: Missing parents: List()
21/01/24 09:02:47 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[5] at mapPartitions at ALTOPK.scala:41), which has no missing parents
21/01/24 09:02:47 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 427.0 KiB, free 913.2 MiB)
21/01/24 09:02:47 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 391.6 KiB, free 912.8 MiB)
21/01/24 09:02:47 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 391.6 KiB, free: 913.4 MiB)
21/01/24 09:02:47 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1223
21/01/24 09:02:47 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[5] at mapPartitions at ALTOPK.scala:41) (first 15 tasks are for partitions Vector(0))
21/01/24 09:02:47 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
21/01/24 09:02:47 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2, papaemman-lenovo-v330-15ikb, executor driver, partition 0, PROCESS_LOCAL, 7480 bytes)
21/01/24 09:02:47 INFO Executor: Running task 0.0 in stage 1.0 (TID 2)
21/01/24 09:02:47 INFO HadoopRDD: Input split: file:/home/user7/Projects/MSc/Big-data-Analytics-technologies-AUTh/datasets/dataset_100000_points_10_dimension_correlated_distribution.csv:0+9815504
21/01/24 09:06:15 INFO MemoryStore: Block rdd_5_0 stored as values in memory (estimated size 4.9 KiB, free 912.8 MiB)
21/01/24 09:06:15 INFO BlockManagerInfo: Added rdd_5_0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 4.9 KiB, free: 913.4 MiB)
21/01/24 09:06:15 INFO Executor: 1 block locks were not released by TID = 2:
[rdd_5_0]
21/01/24 09:06:15 INFO Executor: Finished task 0.0 in stage 1.0 (TID 2). 5443 bytes result sent to driver
21/01/24 09:06:15 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 207226 ms on papaemman-lenovo-v330-15ikb (executor driver) (1/1)
21/01/24 09:06:15 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
21/01/24 09:06:15 INFO DAGScheduler: ResultStage 1 (take at ALTOPK.scala:43) finished in 207.231 s
21/01/24 09:06:15 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
21/01/24 09:06:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
21/01/24 09:06:15 INFO DAGScheduler: Job 1 finished: take at ALTOPK.scala:43, took 207.231810 s
21/01/24 09:06:15 INFO BlockManagerInfo: Removed broadcast_2_piece0 on papaemman-lenovo-v330-15ikb:36661 in memory (size: 391.6 KiB, free: 913.7 MiB)
21/01/24 09:06:15 INFO SparkContext: Starting job: take at ALTOPK.scala:52
21/01/24 09:06:15 INFO DAGScheduler: Got job 2 (take at ALTOPK.scala:52) with 1 output partitions
21/01/24 09:06:15 INFO DAGScheduler: Final stage: ResultStage 2 (take at ALTOPK.scala:52)
21/01/24 09:06:15 INFO DAGScheduler: Parents of final stage: List()
21/01/24 09:06:15 INFO DAGScheduler: Missing parents: List()
21/01/24 09:06:15 INFO DAGScheduler: Submitting ResultStage 2 (MapPartitionsRDD[6] at filter at ALTOPK.scala:50), which has no missing parents
21/01/24 09:06:15 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 455.0 KiB, free 913.2 MiB)
21/01/24 09:06:15 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 414.5 KiB, free 912.8 MiB)
21/01/24 09:06:15 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 414.5 KiB, free: 913.3 MiB)
21/01/24 09:06:15 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1223
21/01/24 09:06:15 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 2 (MapPartitionsRDD[6] at filter at ALTOPK.scala:50) (first 15 tasks are for partitions Vector(0))
21/01/24 09:06:15 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks
21/01/24 09:06:15 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 3, papaemman-lenovo-v330-15ikb, executor driver, partition 0, PROCESS_LOCAL, 7480 bytes)
21/01/24 09:06:15 INFO Executor: Running task 0.0 in stage 2.0 (TID 3)
21/01/24 09:06:15 INFO BlockManager: Found block rdd_5_0 locally
21/01/24 09:06:15 INFO MemoryStore: Block rdd_6_0 stored as values in memory (estimated size 4.8 KiB, free 912.8 MiB)
21/01/24 09:06:15 INFO BlockManagerInfo: Added rdd_6_0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 4.8 KiB, free: 913.3 MiB)
21/01/24 09:06:15 INFO Executor: Finished task 0.0 in stage 2.0 (TID 3). 5353 bytes result sent to driver
21/01/24 09:06:15 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 3) in 16 ms on papaemman-lenovo-v330-15ikb (executor driver) (1/1)
21/01/24 09:06:15 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
21/01/24 09:06:15 INFO DAGScheduler: ResultStage 2 (take at ALTOPK.scala:52) finished in 0.020 s
21/01/24 09:06:15 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
21/01/24 09:06:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
21/01/24 09:06:15 INFO DAGScheduler: Job 2 finished: take at ALTOPK.scala:52, took 0.021582 s
21/01/24 09:06:15 INFO SparkContext: Starting job: take at ALTOPK.scala:52
21/01/24 09:06:15 INFO DAGScheduler: Got job 3 (take at ALTOPK.scala:52) with 1 output partitions
21/01/24 09:06:15 INFO DAGScheduler: Final stage: ResultStage 3 (take at ALTOPK.scala:52)
21/01/24 09:06:15 INFO DAGScheduler: Parents of final stage: List()
21/01/24 09:06:15 INFO DAGScheduler: Missing parents: List()
21/01/24 09:06:15 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[6] at filter at ALTOPK.scala:50), which has no missing parents
21/01/24 09:06:15 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 455.0 KiB, free 912.3 MiB)
21/01/24 09:06:15 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 414.5 KiB, free 911.9 MiB)
21/01/24 09:06:15 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 414.5 KiB, free: 912.9 MiB)
21/01/24 09:06:15 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1223
21/01/24 09:06:15 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[6] at filter at ALTOPK.scala:50) (first 15 tasks are for partitions Vector(1))
21/01/24 09:06:15 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
21/01/24 09:06:15 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 4, papaemman-lenovo-v330-15ikb, executor driver, partition 1, PROCESS_LOCAL, 7480 bytes)
21/01/24 09:06:15 INFO Executor: Running task 0.0 in stage 3.0 (TID 4)
21/01/24 09:06:15 INFO HadoopRDD: Input split: file:/home/user7/Projects/MSc/Big-data-Analytics-technologies-AUTh/datasets/dataset_100000_points_10_dimension_correlated_distribution.csv:9815504+9815505
21/01/24 09:09:40 INFO MemoryStore: Block rdd_5_1 stored as values in memory (estimated size 4.9 KiB, free 911.9 MiB)
21/01/24 09:09:40 INFO BlockManagerInfo: Added rdd_5_1 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 4.9 KiB, free: 912.9 MiB)
21/01/24 09:09:40 INFO BlockManagerInfo: Removed broadcast_3_piece0 on papaemman-lenovo-v330-15ikb:36661 in memory (size: 414.5 KiB, free: 913.3 MiB)
21/01/24 09:09:40 INFO MemoryStore: Block rdd_6_1 stored as values in memory (estimated size 4.7 KiB, free 912.8 MiB)
21/01/24 09:09:40 INFO BlockManagerInfo: Added rdd_6_1 in memory on papaemman-lenovo-v330-15ikb:36661 (size: 4.7 KiB, free: 913.3 MiB)
21/01/24 09:09:40 INFO Executor: 1 block locks were not released by TID = 4:
[rdd_6_1]
21/01/24 09:09:40 INFO Executor: Finished task 0.0 in stage 3.0 (TID 4). 1053 bytes result sent to driver
21/01/24 09:09:40 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 4) in 205703 ms on papaemman-lenovo-v330-15ikb (executor driver) (1/1)
21/01/24 09:09:40 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
21/01/24 09:09:40 INFO DAGScheduler: ResultStage 3 (take at ALTOPK.scala:52) finished in 205.708 s
21/01/24 09:09:40 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
21/01/24 09:09:40 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
21/01/24 09:09:40 INFO DAGScheduler: Job 3 finished: take at ALTOPK.scala:52, took 205.708684 s
21/01/24 09:09:40 INFO SparkUI: Stopped Spark web UI at http://papaemman-lenovo-v330-15ikb:4040
21/01/24 09:09:40 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/01/24 09:09:40 INFO MemoryStore: MemoryStore cleared
21/01/24 09:09:40 INFO BlockManager: BlockManager stopped
21/01/24 09:09:40 INFO BlockManagerMaster: BlockManagerMaster stopped
21/01/24 09:09:40 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/01/24 09:09:40 INFO SparkContext: Successfully stopped SparkContext
21/01/24 09:09:40 INFO SparkContext: Running Spark version 3.0.1
21/01/24 09:09:40 INFO ResourceUtils: ==============================================================
21/01/24 09:09:40 INFO ResourceUtils: Resources for spark.driver:

21/01/24 09:09:40 INFO ResourceUtils: ==============================================================
21/01/24 09:09:40 INFO SparkContext: Submitted application: skylineCalculator
21/01/24 09:09:40 INFO SecurityManager: Changing view acls to: user7
21/01/24 09:09:40 INFO SecurityManager: Changing modify acls to: user7
21/01/24 09:09:40 INFO SecurityManager: Changing view acls groups to:
21/01/24 09:09:40 INFO SecurityManager: Changing modify acls groups to:
21/01/24 09:09:40 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user7); groups with view permissions: Set(); users  with modify permissions: Set(user7); groups with modify permissions: Set()
END of experiment
Total runtime: 415.752045011